{
  "expo": {
    "name": "Get In Bitches",
    "slug": "get-in-bitches",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.getinbitches"
    },
    "android": {
      "package": "app.getinbitches"
    }
  }
}
